# FinalProject

./: README.md  build.gradle  settings.gradle
JokeLib/src/main/java/com/example/android/jokelib/: JokeClass.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  EndPointAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java  ProgressBar.java
app/src/main/res/anim/: anim_custom_loading_progress.xml
app/src/main/res/drawable/: loading_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/values/: colors.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/layout-land/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
displayjokelib/: build.gradle
displayjokelib/src/androidTest/java/com/example/android/displayjokelib/: ExampleInstrumentedTest.java
displayjokelib/src/main/: AndroidManifest.xml
displayjokelib/src/main/java/com/example/android/displayjokelib/: JokeActivity.java
displayjokelib/src/main/res/layout/: activity_joke.xml
displayjokelib/src/test/java/com/example/android/displayjokelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
