apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            versionCode 1
            versionName "1.0"
            dimension "version"

            dependencies {
                implementation 'com.google.android.gms:play-services-ads:11.8.0'
            }
        }

        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            versionCode 1
            versionName "1.0"
            dimension "version"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation project(':JokeLib')
    implementation project(':displayjokelib')
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
}

task testProject {
    dependsOn(['launchGCEServer', 'runTest', 'shutServerDown'])
}

task launchGCEServer {
    dependsOn ":backend:appengineStart"
//    project(':backend').appengine.daemon = true

}

task runTest {
    dependsOn ":app:connectedAndroidTest"
    mustRunAfter "launchGCEServer"
}

task shutServerDown {
    dependsOn ":backend:appengineStop"
    mustRunAfter "runTest"
}
